.drms-row {
  display: flex;
  margin: 10px 0px;
  &> div {
    color: aquamarine;
    padding:0 2px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: 15px 0px;
  }
  .span0 {
    display: none;
  }
  .span1 {
    flex: 4.166666% 0 0;
  }
  .span2 {
    flex: 8.333333% 0 0;
  }
  .span3 {
    flex: 12.5% 0 0;
  }
  .span4 {
    flex: 16.666666% 0 0;
  }
  .span5 {
    flex: 20.833333% 0 0;
  }
  .span6 {
    flex: 25% 0 0;
  }
}